surecart/surecart-wp-plugin/.github/actions/build/action.yml
name: 'Build'
description: 'Build the SureCart Plugin'
inputs:
  bootstrap:
    required: false
    description: "Do you want to bootstrap the files?"
  package:
    required: false
    description: "Do you want to package the files?"
  analytics_token:
    required: true
    description: "GitHub OAuth token for Composer authentication for installing BSF Analytics package"
runs:
  using: "composite"
  steps:
    - name: Use Node.js 16.x
      uses: actions/setup-node@v1
      with:
        node-version: 16.x

    - name: Setup PHP
      uses: shivammathur/setup-php@v2
      with:
        php-version: '8.1'
        extensions: mbstring, intl #optional, setup extensions
        ini-values: post_max_size=256M, short_open_tag=On #optional, setup php.ini configuration

    - name: Check PHP Version
      shell: bash
      run: php -v

    - name: Get Composer Cache Directory
      shell: bash
      id: composer-cache
      run: |
        echo "::set-output name=dir::$(composer config cache-files-dir)"
    - uses: actions/cache@v3
      with:
        path: ${{ steps.composer-cache.outputs.dir }}
        key: ${{ runner.os }}-composer-${{ hashFiles('**/composer.lock') }}
        restore-keys: |
          ${{ runner.os }}-composer-

    - name: Composer Install
      shell: bash
      run: composer config github-oauth.github.com ${{ inputs.analytics_token }} && composer install

    - name: Get yarn cache directory path
      shell: bash
      id: yarn-cache-dir-path
      run: echo "::set-output name=dir::$(yarn config get cacheFolder)"

    - uses: actions/cache@v3
      id: yarn-cache # use this to check for `cache-hit` (`steps.yarn-cache.outputs.cache-hit != 'true'`)
      with:
        path: ${{ steps.yarn-cache-dir-path.outputs.dir }}
        key: ${{ runner.os }}-yarn-${{ hashFiles('**/yarn.lock') }}
        restore-keys: |
          ${{ runner.os }}-yarn-

    - name: Yarn Install
      shell: bash
      run: yarn

    - name: Bootstrap
      shell: bash
      if: ${{ inputs.bootstrap || inputs.package }}
      run: yarn bootstrap

    - name: Package
      shell: bash
      if: ${{ inputs.package }}
      run: yarn plugin:release

surecart/surecart-wp-plugin/.github/workflows/qa-build.yml
- uses: ./.github/actions/build
  with:
    bootstrap: true
    package: true